{
  "name": "ncrmro-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro build && astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy --config dist/server/wrangler.json",
    "cf-typegen": "wrangler types",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/rss": "^4.0.18",
    "@auth/core": "^0.34.3",
    "@deck.gl/core": "^9.3.3",
    "@deck.gl/geo-layers": "^9.3.3",
    "@deck.gl/layers": "^9.3.3",
    "astro": "^7.3.5",
    "sharp": "0.35.5",
    "@quiescent/astro": "0.1.0",
    "@quiescent/editor": "0.4.0",
    "@quiescent/git": "0.3.0",
    "@quiescent/server": "0.3.0",
    "marked": "^17.0.0",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0",
    "wrangler": "^4.144.0",
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.8.0",
    "@types/sanitize-html": "^2.16.0"
  }
}
